# Neon Database connection string
DATABASE_URL="postgresql://neondb_owner:npg_1PWCUszpZiI7@ep-twilight-silence-aht3t94z-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth secret (string عشوائي طويل للتشفير)
NEXTAUTH_SECRET="R7qEzhLkz2b8jq7ktFFSqoO98GYTGH7vxMeG1qWkLgo="

# رابط مشروعك على Vercel (Production)
NEXTAUTH_URL="https://social-next-ashen.vercel.app"
CLOUDINARY_CLOUD_NAME="dixqltwna"
CLOUDINARY_API_KEY="557744351737684"
CLOUDINARY_API_SECRET="ErXaOfmA1Mb1dgJG7egxYV31VvY"
